<Properties StartupItem="Demos/XForms/Droid/TextStyleDemo.Droid.csproj">
  <MonoDevelop.Ide.ItemProperties.Demos.Native.TextStyleDemo.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.05B8CE46-3DD4-4152-BD0E-0E4AEAB4DAA8" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Demos/XForms/TextStyleDemo/TextStyleDemo.cs">
    <Files>
      <File FileName="Demos/XForms/iOS/Main.cs" Line="1" Column="1" />
      <File FileName="Demos/XForms/iOS/AppDelegate.cs" Line="16" Column="12" />
      <File FileName="Demos/XForms/TextStyleDemo/TextStyleDemo.cs" Line="15" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.Demos.Native.TextStyleDemo.Droid PreferredExecutionTarget="Android.192.168.57.101:5555" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Demos.XForms.TextStyleDemo.Droid PreferredExecutionTarget="Android.192.168.57.101:5555" />
  <MonoDevelop.Ide.ItemProperties.Demos.XForms.TextStyleDemo.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.05B8CE46-3DD4-4152-BD0E-0E4AEAB4DAA8" />
</Properties>