<Properties StartupItem="Demos/XForms/iOS/TextStyleDemo.iOS.csproj" StartupConfiguration="{3F200488-E8CC-4D07-AE6E-7CB1F57171C4}|Default">
  <MonoDevelop.Ide.ItemProperties.Demos.Native.TextStyleDemo.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.5349a9ee745b81c2ca0deeb6f5edc95721522ecc" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Styles.XForms/Styles.XForms.iOS/StyledEntryRenderer.cs">
    <Files>
      <File FileName="Demos/XForms/TextStyleDemo/TextStyleDemo.cs" Line="19" Column="31" />
      <File FileName="Styles.XForms/Styles.XForms.iOS/StyledEditorRenderer.cs" Line="9" Column="2" />
      <File FileName="Styles.XForms/Styles.XForms.iOS/StyledLabelRenderer.cs" Line="9" Column="3" />
      <File FileName="Styles.XForms/Styles.XForms.iOS/StyledEntryRenderer.cs" Line="14" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.Demos.Native.TextStyleDemo.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Nexus_4_API_23" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Demos.XForms.TextStyleDemo.Droid PreferredExecutionTarget="Android.Nexus_4_API_23" />
  <MonoDevelop.Ide.ItemProperties.Demos.XForms.TextStyleDemo.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.5349a9ee745b81c2ca0deeb6f5edc95721522ecc" />
</Properties>